appdirs==1.4.3
asn1crypto==0.22.0
autopep8==1.3.2
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bleach==2.0.0
cached-property==1.3.0
certifi==2017.4.17
chardet==3.0.4
colorama==0.3.9
configparser==3.5.0
cycler==0.10.0
Cython==0.25.2
decorator==4.0.11
docker==2.3.0
docker-compose==1.14.0
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
edward==1.3.3
entrypoints==0.2.2
enum34==1.1.6
flake8==3.3.0
funcsigs==1.0.2
functools32==3.2.3.post2
h5py==2.7.0
html5lib==0.999999999
idna==2.5
importmagic==0.1.7
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
leveldb==0.194
lxml==3.8.0
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
mistune==0.7.4
mock==2.0.0
nbconvert==5.2.1
nbformat==4.3.0
networkx==1.11
nose==1.3.7
notebook==5.0.0
numpy==1.12.1
nvidia-docker-compose==0.1.3
olefile==0.44
opencv-python==3.2.0.7
packaging==16.8
pandas==0.20.1
pandocfilters==1.4.1
pathlib2==2.2.1
pbr==3.0.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.14
protobuf==3.3.0
ptyprocess==0.5.1
pycodestyle==2.3.1
pycparser==2.17
pyflakes==1.5.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-gflags==3.1.1
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.11.1
scandir==1.5
scikit-image==0.13.0
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
subprocess32==3.2.7
tensorflow-gpu==1.1.0
terminado==0.6
testpath==0.3.1
texttable==0.8.8
tornado==4.5.1
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.43.0
Werkzeug==0.12.2
widgetsnbextension==2.0.0
yapf==0.16.2
